VITE_SUPABASE_PROJECT_ID="gpiztqhauzewlxcfrrng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaXp0cWhhdXpld2x4Y2Zycm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTU5MjMsImV4cCI6MjA4MTMzMTkyM30.YuyLtwj9z5_L0e09KzDzVROrtdd5fgUpM2pvBF6sq1g"
VITE_SUPABASE_URL="https://gpiztqhauzewlxcfrrng.supabase.co"
